
filter {

    if [type] == "sharepoint_uls" {
        #ignore log comments
        if [message] =~ "^#" {
            drop {}
        }
        mutate {
            strip => ["message"]
        }
        grok {
            patterns_dir => ["./patterns"]
            match => [
                "message",
                "(%{DATESTAMP:sptimestamp}\*?*%{SPACE}%{PROG:sp_process}%{SPACE}\(%{BASE16NUM:sp_pid}\)%{SPACE}%{BASE16NUM:sp_tid}%{SPACE}\t+%{DATA:sp_area}%{SPACE}\t+%{DATA:sp_category}%{SPACE}\t+%{DATA:sp_eventid}\t+%{SPACE}%{WORD:severity}%{SPACE}%{GREEDYDATA:sp_eventmessage})"
            ]
            tag_on_failure => ["not.spuls"]
        }
        mutate {
            # Avoid failed to parse issue.
            gsub =>["sptimestamp","/","-"]
            gsub =>["sptimestamp","\*",""]
        }
        date {
            match => ["sptimestamp","MM-dd-YYYY HH:mm:ss.SS"]
            timezone => "America/New_York"
            remove_field => ["sptimestamp"]
        }
        mutate {
            #Clean up the space char issue.
            gsub =>["sp_tid","-","_"]
            gsub =>["sp_area"," ",""]
            gsub =>["sp_category"," ",""]
            uppercase => ["severity"]
            lowercase => ["type"]
        }
    }
}
