
filter {

    if [type] == "vmware_esxi_log" {
        grok {
           match => [
              "message",
              "%{TIMESTAMP_ISO8601:log_date}%{GREEDYDATA:log_message}"
           ]
        }
        date {
            # ex: 2017-06-02T20:30:18.783Z
            match => ["log_date","ISO8601"]
            # timezone => "America/New_York"
            remove_field => ["log_date"]
        }
    }

}
