
filter {

    if [fields][document_type] == "everquest_csv_entry" {

        csv {
            auto_generate_column_names => false
            columns => ["datestamp", "Item", "Price", "Seller"]
            skip_header => true
        }

        date {
            match => ["datestamp", "ISO8601"]
            remove_field => ["datestamp"]
        }
    }

}
