
filter {

    if [type] == "everquest" {
        grok {
           match => [
              "message",
              "%{SYSLOG5424SD:log_date}%{GREEDYDATA:log_message}"
           ]
        }
        date {
            # ex: [Thu Aug 16 22:50:23 2018]
            match => ["log_date", "EEE MMM dd HH:mm:ss YYYY"]
            # timezone => "America/New_York"
            remove_field => ["log_date"]
        }

        # character
        # facility

    }

}
