
filter {

    if [fields][document_type] == "everquest_csv_entry" {
        csv {
            autodetect_column_names => true
        }

        date {
            match => ["datestamp","ISO8601"],
            remove_field => ["datestamp"]
        }
    }

}
