input {
    tcp {
        port => 5000
    }
    beats {
        port => 5044
    }
}

filter {
    ##############  spuls type             ###################
    if [type] == "spuls" {
        #ignore log comments
        if [message] =~ "^#" {
            drop {}
        }
        mutate {
            strip => ["message"]
        }
        grok {
            #This is the log pattern we are trying to match.
            #09/15/2015 17:33:37.10     w3wp.exe (0x1C24)                           0x1930    SharePoint Foundation             Topology                          e5mc    Medium      WcfSendRequest: RemoteAddress: 'http://spf0indserv01:32843/879ca7de7d8f4138a7a485c847f8e00a/ProfilePropertyService.svc' Channel: 'Microsoft.Office.Server.UserProfiles.IProfilePropertyService' Action: 'http://Microsoft.Office.Server.UserProfiles/GetProfileProperties' MessageId: 'urn:uuid:6c13e2b7-88f6-46a9-8a5f-f111d473cff0'
            patterns_dir => ["./patterns"]
            match => ["message", "%{SP_ULS_JP}"]
            tag_on_failure => ["not.spuls"]
        }
        mutate {
            # Avoid failed to parse issue.
            gsub =>["sptimestamp","/","-"]
            gsub =>["sptimestamp","\*",""]
        }
        date {
            # Use this field now as your event index time field in Kibana
            # localization mess...
            match => ["sptimestamp","MM-dd-YYYY HH:mm:ss.SS"]
            timezone => "America/New_York"
            remove_field => ["sptimestamp"]
        }
        mutate {
            #Clean up the space char issue.
            gsub =>["sp_tid","-","_"]
            gsub =>["sp_area"," ",""]
            gsub =>["sp_category"," ",""]
            uppercase => ["severity"]

            #to be elasticsearch index safe.
            lowercase => ["type"]
        }
    }
    ############## end spuls type     ####################
    
    
    ############## start iis type     ####################
    if [type] == "iis" {
        #TODO
    }
    ############## end iis type     ####################
}
##################### end filter     #####################


## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][beat]}-new13-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
}
